<!--  <!doctype html> -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TorrentChan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../static/main.css">
<!--         <link rel="stylesheet" href="main.css">-->
        <style>
            #container{
                background-color:#ecf0f1;
                width:90%;
                margin: 0 auto;
                padding-left: 1em;
                padding-right: 1em;
                font-family: sans-serif;
                height: 100%
            }
            h1{
                display: inline-block;
                padding-top: 1em;
                padding-left: 1em;
            }
            img{
                
            }
            #left{
                float:left;
                height: 100%;
            }
            
            #right{
                width:70%;
                margin: 0 auto;
                padding-top: 20%;
            }
            h3{

            }
        </style>
    </head>
    
    
    
    <body>
        <div id="container">
            <div id="left">
                <h1>TorrentChan</h1><br>
                <img height="300" src="../static/tomoko.png">
            </div>
            
            <div id="right">
                <h3>What is Torrentchan?</h3>
       
                <p> Torrentchan is a new imageboard in the vien of 4chan and 8chan where all the content of the website is hosted by the users.
                    This (in theory) makes the website much cheaper run due to much lower bandwidth costs.
                    Each post is its own torrent, and you begin seeding when you view or post something.
                    While Torrentchan is in beta there are only a few boards that are listed below:</p>
                
                <b>Boards:</b>
                <ul>
                <li><a href="/a/">Anime</a></li>
                <li><a href="/tech/">Technology</a></li>
                <li><a href="/b/">Random</a></li>
                <li><a href="/pol/">Politics</a></li>
                <li><a href="/meta/">Meta</a></li>
                </ul>
		<br>
		<p> Tomoko is our mascot!</p>
            </div>
        </div>
    </body>
    
</html>
        
